{
  "name": "condemnation-game",
  "version": "1.0.0",
  "description": "\"A book about the fundamental nature of human experience\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "book",
    "philosophy",
    "psychology"
  ],
  "author": "willjw3",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.17.7",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sass": "^2.1.20",
    "gatsby-plugin-sharp": "^2.6.12",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-transformer-remark": "^2.8.14",
    "gatsby-transformer-sharp": "^2.5.5",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^6.1.0"
  }
}
